{
  "name": "webcrack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format:check": "turbo run format:check",
    "format": "turbo run format",
    "test": "vitest --no-isolate",
    "test:coverage": "vitest run --coverage --no-isolate"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@webcrack/eslint-config": "workspace:*",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@9.12.2",
  "pnpm": {
    "patchedDependencies": {
      "vite-plugin-monaco-editor@1.1.0": "patches/vite-plugin-monaco-editor@1.1.0.patch"
    },
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2"
    }
  }
}
